<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_consultation"
    tools:context="com.hyundai.teli.smartsales.activities.BrandStory">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_bg"
        android:id="@+id/view"
        android:layout_toEndOf="@+id/catalogueMenu"
        android:layout_toRightOf="@+id/catalogueMenu">

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/show_room"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/title_activity_brand_story"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/catalogueMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/view" />
<com.hyundai.teli.smartsales.views.HTextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view"
    android:layout_centerInParent="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/brand_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view" />

</RelativeLayout>
