<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bc_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_consultation">

        <RelativeLayout
            android:id="@+id/pic_group"
            android:layout_width="492dp"
            android:layout_height="618dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/pic_bg">

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="77dp"
                style="@style/profilePicGroupName"
                android:text="Antonio Banderas" />

            <ImageView
                android:id="@+id/bc_pic_view"
                android:layout_width="205dp"
                android:layout_height="258dp"
                android:layout_alignLeft="@id/name_view"
                android:layout_below="@id/name_view"
                android:layout_marginTop="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pic_group"
            android:layout_marginTop="168dp"
            android:layout_marginLeft="40dp">

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/titleTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/profileTitle"
                android:layout_marginBottom="6dp"
                android:text="@string/tel" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tel_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/titleTel"
                android:layout_below="@id/titleTel"
                style="@style/profileText"
                android:drawableLeft="@drawable/icon_tel"
                android:text="02-0011-6543" />


            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/titleMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/profileTitle"
                android:layout_alignLeft="@id/titleTel"
                android:layout_below="@id/tel_view"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:text="@string/mobile" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/mobile_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/titleTel"
                android:layout_below="@id/titleMobile"
                style="@style/profileText"
                android:drawableLeft="@drawable/icon_mobile"
                android:text="010-0011-6543" />


            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/titleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/profileTitle"
                android:layout_alignLeft="@id/titleTel"
                android:layout_below="@id/mobile_view"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:text="@string/email_lower" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/email_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/titleTel"
                android:layout_below="@id/titleEmail"
                style="@style/profileText"
                android:drawableLeft="@drawable/icon_email"
                android:text="a-branderas@hyundai.mx" />


            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/titleArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/profileTitle"
                android:layout_alignLeft="@id/titleTel"
                android:layout_below="@id/email_view"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:text="@string/area" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/branch_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/titleTel"
                android:layout_below="@id/titleArea"
                style="@style/profileText"
                android:drawableLeft="@drawable/icon_area"
                android:text="Mexico City" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>