<RelativeLayout
    android:id="@+id/consultation_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_bg"
    tools:context="com.hyundai.teli.smartsales.activities.Home">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_bg"
        android:id="@+id/view"
        android:layout_toEndOf="@+id/hyundai_bar"
        android:layout_toRightOf="@+id/hyundai_bar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/show_room"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="SHOWROOM"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/estimate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="ESTIMATE"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="PHOTO"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_overflow_setting"
            android:layout_weight="1"
            />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/catalogueMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/view" />

    <ImageView
        android:id="@+id/hyundai_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gateway_header"
        android:background="@drawable/action_bar_bg"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/catalogueMenu"
        android:layout_toRightOf="@+id/catalogueMenu"
        android:layout_toEndOf="@+id/catalogueMenu"
        android:paddingLeft="30dp"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/catalogueMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuListView"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/frame_container"
        android:layout_toLeftOf="@+id/hyundai_bar"
        android:layout_toStartOf="@+id/hyundai_bar">

        <ImageView
            android:id="@+id/menuHome"
            android:layout_width="130px"
            android:layout_height="130px"
            android:src="@drawable/home"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/menuCatalog"
            android:layout_width="130px"
            android:layout_height="130px"
            android:scaleType="fitXY"
            android:src="@drawable/catalogue"
            android:layout_below="@+id/menuHome"/>

        <ImageView
            android:id="@+id/menuDealerLocation"
            android:layout_width="130px"
            android:layout_height="130px"
            android:scaleType="fitXY"
            android:src="@drawable/dealer_location"
            android:layout_below="@+id/menuCatalog"/>

        <ImageView
            android:id="@+id/menuRequestTD"
            android:layout_width="130px"
            android:layout_height="130px"
            android:scaleType="fitXY"
            android:src="@drawable/test_drive"
            android:layout_below="@+id/menuDealerLocation"/>

        <ImageView
            android:id="@+id/menuGame"
            android:layout_width="130px"
            android:layout_height="130px"
            android:scaleType="fitXY"
            android:src="@drawable/game"
            android:layout_below="@+id/menuRequestTD"/>
    </RelativeLayout>




</RelativeLayout>
