<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/movie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_net"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/logo_hyundai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gateway_logo" />

    <LinearLayout
        android:id="@+id/home_icons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/brand_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_gateway_hmc_normal" />

        <ImageButton
            android:id="@+id/consultation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_gateway_showroom_normal" />

        <ImageButton
            android:id="@+id/nde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_gateway_nde_normal" />

        <ImageButton
            android:id="@+id/message_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_gateway_message_normal" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="left"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/myInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            android:layout_marginBottom="10dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/customer_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            android:layout_marginBottom="10dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/black"
            fab:fab_colorPressed="@color/black_pressed"
            fab:fab_size="mini"
            android:layout_marginBottom="10dp"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"
        android:visibility="gone">

        &lt;!&ndash;android:id="@+id/myInfo"&ndash;&gt;
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_my_info"
            android:background="@android:color/transparent" />

            &lt;!&ndash;android:id="@+id/customer_management"&ndash;&gt;
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_customer"
            android:background="@android:color/transparent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />

            &lt;!&ndash;android:id="@+id/survey"&ndash;&gt;
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_survey"
            android:background="@android:color/transparent" />
    </LinearLayout>-->

</RelativeLayout>