<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hmc_bg"
    android:weightSum="2">
    <RelativeLayout
        android:id="@+id/brand_rl"
        android:layout_width="1280px"
        android:layout_height="730px"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="225dp"

        >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hmc_btn_play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>