<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/carSedanPopup" >
    	
    <RelativeLayout
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:orientation="vertical" >

	            <!-- 차량정보, 차량비교 -->
	            <LinearLayout
	                android:id="@+id/car_sedan_01"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/pop_main_vr"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/pop_btn_vr" />

	                <ImageView
	                    android:id="@+id/pop_main_info"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/pop_btn_info" />
	            </LinearLayout>

	            <!-- 견적 가이드, 가격표 -->
	            <LinearLayout
	                android:id="@+id/car_sedan_02"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/pop_main_estimate"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/pop_btn_estimate" />

	                <ImageView
	                    android:id="@+id/pop_main_comparing"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/pop_btn_comparing" />
	            </LinearLayout>
	        </LinearLayout>

	</RelativeLayout>
<!-- 
    차량 메인 로그 이미지
    <ImageView
        android:id="@+id/btn_logo_sedan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_elantra" />
 -->
</FrameLayout>