<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listTopView"
        android:layout_width="1200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:background="#bdbdbd"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#bdbdbd" />

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/customerId"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Id"
            android:textColor="#000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#bdbdbd" />

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/customerName"
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Customer Name"
            android:textColor="#000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#bdbdbd" />
        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/customerModel"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Model"
            android:textColor="#000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#bdbdbd" />
        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/customerMobileNo"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Mobile No"
            android:textColor="#000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#bdbdbd" />

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/customerEqDate"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Enquire Date"
            android:textColor="#000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#bdbdbd" />

        <com.hyundai.teli.smartsales.views.HTextView
            android:id="@+id/customerNFDate"
            android:layout_width="145dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Next Follow Up"
            android:textColor="#000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#bdbdbd" />
    </LinearLayout>

</LinearLayout>