<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_bg"
    android:orientation="vertical">

    <GridView
        android:id="@+id/updates_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingBottom="60dp"
        android:verticalSpacing="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <RelativeLayout
        android:id="@+id/busy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_not_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:visibility="gone">

        <com.hyundai.teli.smartsales.views.HTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_lately_version"
            android:textColor="@color/light_grey"
            android:textSize="30dp" />
    </RelativeLayout>

</RelativeLayout>