<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/settings_bg">

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_btn_cancel"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/okButton"
            android:layout_toStartOf="@+id/okButton"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_btn_ok"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/customer_bg"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/buttonLayout">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="90dp"
            android:paddingTop="35dp">

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tv_name"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="NAME"
                android:gravity="center" />

            <com.hyundai.teli.smartsales.views.HEditText
                android:id="@+id/full_name"
                style="@style/SettingInputBox02"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_name"
                android:layout_toRightOf="@id/tv_name"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/prompt_input_full_name"
                android:maxLength="20"
                android:singleLine="true" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tv_age"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="AGE"
                android:gravity="center"
                android:layout_marginLeft="75dp"
                android:layout_toRightOf="@+id/full_name"
                android:layout_toEndOf="@+id/full_name"
                android:layout_centerHorizontal="true" />

            <com.hyundai.teli.smartsales.views.HEditText
                android:id="@+id/age"
                style="@style/SettingInputBox02"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_age"
                android:layout_marginBottom="6dp"
                android:hint="@string/age"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_alignParentRight="true" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tv_email"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Email"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@+id/tv_name" />

            <com.hyundai.teli.smartsales.views.HEditText
                android:id="@+id/customer_email"
                style="@style/SettingInputBox02"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_email"
                android:layout_toRightOf="@id/tv_email"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/prompt_input_email"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_alignRight="@+id/full_name"
                android:layout_alignEnd="@+id/full_name" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tv_sex"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Sex"
                android:gravity="center"
                android:layout_alignTop="@+id/customer_email"
                android:layout_alignLeft="@+id/tv_age"
                android:layout_alignStart="@+id/tv_age" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/tv_sex"
                android:layout_alignLeft="@+id/age"
                android:layout_alignStart="@+id/age">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginRight="50dp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>


            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tv_mobile"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Mobile"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@+id/tv_email" />

            <com.hyundai.teli.smartsales.views.HEditText
                android:id="@+id/customer_mobile"
                style="@style/SettingInputBox02"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_mobile"
                android:layout_toRightOf="@id/tv_mobile"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/prompt_input_mobile"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/tv_age"
                android:layout_toStartOf="@+id/tv_age" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tv_model"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/model_of"
                android:gravity="center"
                android:layout_alignTop="@+id/customer_mobile"
                android:layout_alignLeft="@+id/tv_sex"
                android:layout_alignStart="@+id/tv_sex" />

            <com.hyundai.teli.smartsales.views.HEditText
                android:id="@+id/model_of_interest"
                style="@style/SettingInputBox02"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_model"
                android:layout_marginBottom="6dp"
                android:hint="@string/model"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/radio_group"
                android:layout_alignStart="@+id/radio_group" />

            <com.hyundai.teli.smartsales.views.HTextView
                android:id="@+id/tv_memo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Memo"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@+id/tv_mobile" />

            <com.hyundai.teli.smartsales.views.HEditText
                android:id="@+id/customer_memo"
                style="@style/SettingInputBox02"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignTop="@id/tv_memo"
                android:layout_toRightOf="@id/tv_memo"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/prompt_input_memo"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/deliveryCheckListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/customer_memo"
                android:layout_marginTop="25dp"
                android:background="@drawable/customer_btn_nodata_delivery_selector" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>