<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hmc_bg">
    <ImageView
        android:id="@+id/nde_pager_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/nde1"

        />
    <VideoView
        android:id="@+id/nde_pager_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

</RelativeLayout>